{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=CookiesApp; Trusted_Connection=True; MultipleActiveResultSets=True"
  }
}
